<!DOCTYPE html>
<html>
    <head>
        <marquee>
        <tittle>
            SPREADSHEET
        </tittle>
        </marquee>
    </head>
    <body style="background-color: royalblue; color: snow ;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">
    <h1 style="color: hotpink; font-size: x-large;"><i><b>SPREADSHEET</b></i></h1>
    <a href="http//www.youtube.com"style="color:hotpink">youtube</a>
    <P style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <big>Spreadsheet management</big> is the process by which specify application<br>
        software is used for data analysis and numberbase management. Ttaditionally<br>
        spreadsheet consists of rolls and colums which is printed on a green paper for data entry.
        <br><img src="./resource/image/IMG_20201005_075748_651 (2).jpg" width="200" height="200">
    </P>
    <hr>
    <h2 style="text-align: center; color: hotpink;"><big>MICROSOFT EXCEL</big></h2>
    <a href="http//www.facebook.com"style="color:hotpink">facebook</a>
    <P style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <b>Microsoft excel</b> is an application spreadsheet used for manipulation.<br>
        The first electronic spreadsheet was invented in 1970 by a student in<br>
        harvard universuity.The first5 spreadsheet was visicap before lotos 1 2 3.
        <br><img src="./resource/image/IMG_20201214_073700_5.jpg"width="200"height="200">
    </P>
    <hr>
    <h3 style="font-size: x-large;text-align: center; color: hotpink;">FEATURES OF MICROSOFT EXCEL</h2>
    <a href="http//www.goole.com"style="color:hotpink">goole</a>
    <P style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    tittle bar, menu tool bar, formular bar, name box, worksheet, columns,<br>
    rows, cells, cells pointer, fill handle, headings, scrool bar, sheet tab,<br>
    task bar, gridlines:are tiny lines like graphis on the screen.<br>
    <img src="./resource/image/ppy4.jpg"width="200" height="200">
    </P>
    <ol style="text-align: left; color: white; list-style-type: upper-alpha; font-size: 18;">
        <li>fruits</li>
        <li>orange</li>
        <li>mango</li>
        <li>apple</li>
        <li>pineapple</li>
        <li>quaver</li>
        <li>starapple</li>
        <li>watermelon</li>
        <li>sugarcane</li>
        <li>straw berry</li>
    </ol>
    <ul style="text-align: left; color: mintcream; font-size: 18;">
        <li>objects</li>
        <li>spoon</li>
        <li>laptop</li>
        <li>knife</li>
        <li>plate</li>
        <li>forke</li>
        <li>mouse</li>
        <li>phone</li>
        <li>pen</li>
        <li>book</li>
    </ul>
     
    </body>






</html>